
  
  .services-page{

  

    @media (min-width:1000px){
       .container{
      padding-left: 123px;
    }
    }

   
    @keyframes open-anim {
      0%   { width:0px }
      50% {  width:760px; }
      70% { width:700px; }
      100% { width:760px; }

    }
  
  .h1 {
    color: #161419;
    font-family: Mont;
    font-size: 32px;
    font-weight: bold;
    line-height: 43px;
  }
  .h2 {
    color: #161419;
    font-family: Mont;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
  }
  .h3 {
    color: #161419;
    font-family: Mont;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 3px;
    line-height: 14px;
  }
  .hr {
    width: 100%;
    margin: 142px auto;
    height: 2px;
    background-color: #efefef;

    @media (max-width:768px){
      margin: 112px auto;
      }
  }
  .button-link {
    width: 200px;
    padding: 16px 0;
    color: #fff;
    background-color: #161419;
    font-family: Mont;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    text-align: center;
  }
  .icon-multi,
  .icon-add {
    position: relative;
    margin-right: 21px;
    width: 51px;
    height: 51px;
    background-color: #2b1616;
    border-radius: 2px;
  }
  .icon-multi span,
  .icon-add span {
    position: absolute;
    height: 1px;
    background-color: #fff;
    width: 20px;
    transition: all .3s ease-in-out;
  }
  .icon-multi span {
    top: 49%;
    left: 33%;
  }
  .icon-multi span:first-child {
    transform: rotate(45deg);
    
  }
  .icon-multi span:last-child {
    transform: rotate(-45deg);
  }
  .icon-add span {
    top: 49%;
    left: 31%;
  }
  .icon-add span:first-child {
    transform: rotate(90deg);
  }
  .icon-arrow-left {
    position: relative;
    display: inline-block;
    margin-top: -6px;
    margin-left: 30px;
    width: 20px;
    height: 1px;
    background-color: #fff;
    vertical-align: middle;
  }
  .icon-arrow-left span:first-child {
    position: absolute;
    top: -3px;
    right: 0;
    width: 7px;
    height: 1px;
    background-color: #fff;
    transform: rotate(45deg);
  }
  .icon-arrow-left span:last-child {
    position: absolute;
    top: 3px;
    right: 0;
    width: 7px;
    height: 1px;
    background-color: #fff;
    transform: rotate(135deg);
  }
  .entry {
    position: relative;
    margin-top: 10px;
    align-items: center;

    & > div:nth-of-type(2){
      display: flex;
      justify-content: center;
      align-items: center;


      img{
        width: auto;
        max-width: 100%;
        height: auto;

        
        @media (max-width:768px){
          max-width: 69%;
        }

      }

      @media (max-width:768px){
        margin-bottom: 53px;   
        
       
      }
    }

    
  }
  .entry .title {
    margin-bottom: 30px;
    @media (max-width:768px){
      margin-bottom: 8px;
      font-size: 25px;
    }
  }
  .entry .text {
    margin-bottom: 37px;
    opacity: 0.8;
    color: #161419;
    font-family: Mont;
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
    max-width: 572px;

    @media (max-width:768px){
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    }

  }
  .entry .button {
    padding: 0;
    display: flex;
    align-items: center;
    color: #161419;
    font-family: Mont;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    background-color: transparent;
    border: none;
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
  }
  .entry .counter {
    position: absolute;
    top: 12px;
    left: -105px;
    color: #161419;
    font-family: Mont;
    font-size: 14px;
    font-weight: bold;
    line-height: 12px;
    text-align: center;
    @media (max-width:1000px){
      display: none;
    }
  }
  .entry .counter:before {
    position: absolute;
    content: '';
    top: 50%;
    left: 35px;
    display: block;
    width: 60px;
    height: 1px;
    background-color: #000;
  }
  .about {
    margin: 63px 0 202px;
    padding: 86px 58px 50px;
    background-color: #f5f6fa;
    transition: max-height ease-in-out .4s,padding ease-in-out .4s;
    overflow: hidden;
    max-height: 10000px;


    @media (max-width:768px){
    padding: 44px 35px 21px 37px;
    border-top: 2px solid #29253E;
    }

    .capabilities, .projects {
      @media (max-width:768px){
        display: none;
      }
    }

    .strategies{
      display: none;
      @media (max-width:768px){
        display: flex;
        flex-direction: column;

        h2{
          font-family: Mont-Bold;
          font-size: 16px;
          color: #161419;
          letter-spacing: 0;
          line-height: 43px;
        }


        ul{
          padding: 0;
          list-style: none;
          padding-left: 35px;


          li{
            font-family: Mont-SemiBold;
            font-size: 12px;
            color: #29253E;
            letter-spacing: 1px;
            line-height: 34px;
            text-transform: uppercase;
            position: relative;


           
            &:after{
              content: '';
              display: block;
              width: 20px;
              height: 2px;
              background: #29253E;
              left: -36px;
              position: absolute;
              top: 16px;

              

              
            }
          }
        }
      }
    }
  
    


    &.about-close{
      padding: 0!important;
      margin: 0!important;
      margin-top: 60px!important;
      max-height: 0px;
      border-top: 0px solid #29253E!important;

      .item-text,
      .item-title,.heading{
        font-size: 0px!important;
      }

      app-square-img-anim{
        height: 0px;
        width: 0px;
        overflow: hidden;
      }
      
    }
  }


  
  .capabilities .item-title {
    margin-bottom: 21px;
    transition: all .4s ease-in-out;
  }
  .capabilities .item-text {
    padding-right: 34px;
    word-spacing: 7px;
    opacity: 0.8;
    color: #161419;
    font-family: Mont;
    font-size: 14px;
    line-height: 22px;
    transition: all .4s ease-in-out;
  }
  .projects {
    margin-top: 75px;
  }

  .projects .heading {
    margin-bottom: 43px;
    text-transform: uppercase;
  }
  .projects .inner {
    display: flex;
    justify-content: flex-start;
  }
  .project-card .title {
    margin: 19px 0 8px;
    color: #161419;
    font-family: Mont;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
  }
  .project-card .caption {
    opacity: 0.6;
    color: #161419;
    font-family: Mont;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
  }
  .project-card .img {
    width: 100%;
    height: 100%;
  }
 
  .main {
    padding: 144px 0 206px;
    @media (max-width:768px){
      padding-bottom: 50px;
      }
  }
 

  .promo {
    margin-bottom: 110px;
  }
  .promo .heading {
    margin-bottom: 17px;
    color: #1c2229;
    font-family: Mont;
    font-size: 30px;
    font-weight: 600;
    line-height: 43px;
  }
  .promo .text {
    margin-bottom: 91px;
    color: #000;
    font-family: Mont;
    font-size: 16px;
    line-height: 22px;

  }
  .promo .img-container-1 {
    margin-right: 20px;
    padding: 104px 0;
    background-color: #f5f5f5;
    text-align: center;
  }
  .promo .img-container-2 {
    padding: 190px 0;
    background-color: #181e27;
    text-align: center;
  }
  .promo .img-big {
    width: 100%;
    height: 100%;
    margin-bottom: 124px;
  }
  .promo-dark .heading {
    color: #fff;
  }
  .promo-dark .text {
    color: #fff;
  }
  .section-dark {
    background-color: #1c2229;
    padding: 165px 0 1px;
  }
  
  
    .container{
      max-width: 1423px !important;
    }
   
  }